# websocker-sample

./: build.gradle  docker-compose.yml  settings.gradle
chat/: Dockerfile  build.gradle  websocket-chat.yml
chat-client/: Dockerfile  README.md  angular-cli.json  package.json
chat-client/e2e/: app.e2e-spec.ts  app.po.ts
chat-client/src/: index.html
chat-client/src/app/: app.component.ts  app.module.ts  ws.service.ts
chat/src/main/java/jp/kwt/samples/chat/: SimpleChatServerApplication.java  SimpleChatServerConfiguration.java
chat/src/main/java/jp/kwt/samples/chat/handlers/: Endpoint.java  EndpointHandler.java
chat/src/main/java/jp/kwt/samples/chat/healthchecks/: TemplateHealthCheck.java
chat/src/main/java/jp/kwt/samples/chat/servlets/: ChatServerServlet.java
nginx/: nginx.conf
nginx/conf.d/: sample.conf
nginx/html/templates/: hoge.html
nginx/lua/: hoge.lua
tools/angular-cli/: Dockerfile
