plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'jp.kwt.samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

defaultTasks 'shadowJar'

sourceCompatibility = 1.8

project.ext {
    dropwizardVersion = '1.0.5'
    authorName = 'Yusuke KAWATA'
}

repositories {
    mavenCentral()
}

dependencies {

    compile 'commons-collections:commons-collections:3.2'
    compile 'commons-codec:commons-codec:1.10'
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-hibernate:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-jdbi:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-auth:${dropwizardVersion}"
    compile "com.amazonaws:aws-java-sdk:1.9.37"
    compile "commons-io:commons-io:2.4"
    compile "org.eclipse.jetty.websocket:websocket-server:9.4.0.v20161208"

    testCompile "junit:junit:4.11"
    testCompile "org.assertj:assertj-core:2.0.0"
    testCompile "io.dropwizard:dropwizard-testing:${dropwizardVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

applicationName = 'websocker-chat'
mainClassName = 'jp.kwt.samples.chat.SimpleChatServerApplication'

shadowJar {
    archiveName = String.format("%s.jar", applicationName)
    mergeServiceFiles()
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': applicationName,
                'Implementation-Version': '',
                'Built-By': authorName,
                'Built-Time': new Date(),
                'Main-Class': mainClassName,
                'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
        )
    }
}
