    server {
        server_name  localhost;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host            $http_host;
        proxy_redirect      off;
        proxy_max_temp_file_size    0;

#        lua_code_cache off;

        location ~ .*\.(jpg|JPG|gif|GIF|png|PNG|swf|SWF|inc|INC|ico|ICO|css|CSS|js|html) {
          root    /webroot;
          index   index.html;
          ssi     on;
          break;
        }

        location /ws {
          proxy_pass http://chat-server:8080/ws;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    }
